{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\csgray\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DSDT
\f1 \'a3\'ba
\f0 \
\pard\pardeftab720\sl380\partightenfactor0

\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Device (PNLF)\
\{\
    Name (_ADR, Zero)\
    Name (_HID, EisaId ("APP0002"))\
    Name (_CID, "backlight")\
    Name (_UID, 0x0A)\
    Name (_STA, 0x0B)\
\}\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 Method (RMCF)\
\{\
    Return(Package()\
    \{\
        "PWMMax", 0,\
        "PCHLInit", Ones,  // some computers will need this zero\
        "LEVWInit", 0xC0000000, // you can use 0 to skip writing LEVW\
        "Options", 2,\
        "BacklightMin", 25,\
        "BacklightMax", 0xad9,\
        "BacklightLevelsScale", 0xad9,\
        "BacklightLevels", Package()\
        \{\
            Package()\{\}, // empty package indicates array follows (instead of dictionary)\
            0,\
            35, 39, 44, 50,\
            58, 67, 77, 88,\
            101, 115, 130, 147,\
            165, 184, 204, 226,\
            249, 273, 299, 326,\
            354, 383, 414, 446,\
            479, 514, 549, 587,\
            625, 665, 706, 748,\
            791, 836, 882, 930,\
            978, 1028, 1079, 1132,\
            1186, 1241, 1297, 1355,\
            1414, 1474, 1535, 1598,\
            1662, 1728, 1794, 1862,\
            1931, 2002, 2074, 2147,\
            2221, 2296, 2373, 2452,\
            2531, 2612, 2694, 0xad9,\
        \},\
    \})\
\}\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \

\f1 \cb4 \
Patch this:\
\pard\pardeftab720\sl380\partightenfactor0

\f0 \cf2 \cb3 into device label PNLF insert\
begin\
Method(RMCF)\\n\
\{\\n\
    Return(Package()\\n\
    \{\\n\
        "PWMMax", 0,\\n\
    \})\
\}\\n\
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \
\
\
\cb4 KextToPatch
\f1 \'a3\'ba\
\
<dict>\
				<key>Comment</key>\
				<string>change F%uT%04x to F%uTxxxx for AppleBacklightInjector.kext (credit RehabMan)</string>\
				<key>Disabled</key>\
				<false/>\
				<key>Find</key>\
				<data>\
				RiV1VCUwNHgA\
				</data>\
				<key>Name</key>\
				<string>com.apple.driver.AppleBacklight</string>\
				<key>Replace</key>\
				<data>\
				RiV1VHh4eHgA\
				</data>\
			</dict>
\f0 \
}