{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
AppleBacklightInjector
\f0 .kext \'b7\'c5\'d4\'daClover \'b5\'c4kext\'ce\'c4\'bc\'fe\'bc\'d0\
Patches\'ca\'c7\'b8\'f9\'be\'dd\'c4\'e3\'c7\'fd\'b6\'af\'b7\'bd\'b7\'a8\'b5\'c4\'b2\'b9\'b6\'a1 \'d3\'d0DSDT\'b5\'c4\'ba\'cdClover KextsToPatch\'b5\'c4\
SSDT-PNLF\'b7\'c5\'b5\'bdACPI Patched\
\
\'d5\'fb\'c0\'ed by James Ian\
}